


[cloudera_manager]
ccycloud-1.mta.root.comops.site

[cms]
ccycloud-8.mta.root.comops.site

[cluster_master_nodes]
ccycloud-2.mta.root.comops.site host_template=Master
ccycloud-3.mta.root.comops.site host_template=Master
ccycloud-4.mta.root.comops.site host_template=Single

[cluster_worker_nodes]
ccycloud-5.mta.root.comops.site              
ccycloud-6.mta.root.comops.site            
ccycloud-7.mta.root.comops.site         
[cluster_worker_nodes:vars] 
host_template=Worker



[cluster_edge_nodes]
ccycloud-9.mta.root.comops.site  host_template=Edge


[cluster_nifi_nodes]
ccycloud-10.mta.root.comops.site  host_template=CFM_SINGLE
ccycloud-11.mta.root.comops.site  host_template=CFM


[cluster_ds_nodes]
mtads-1.vpc.cloudera.com
mtads-2.vpc.cloudera.com
mtads-3.vpc.cloudera.com



[cluster:children]
cluster_master_nodes
cluster_worker_nodes
cluster_edge_nodes
cluster_nifi_nodes
cluster_ds_nodes


[custom_certs]
ccycloud-1.mta.root.comops.site
ccycloud-2.mta.root.comops.site 
ccycloud-3.mta.root.comops.site 


[krb5_server]
ccycloud-12.mta.root.comops.site


#mit_kdc]
#ccycloud.mit-kdc.root.comops.site

[ipaserver]
ccycloud-12.mta.root.comops.site  


[ipaclients:children]
cloudera_manager
cluster




[db_server]
ccycloud-8.mta.root.comops.site 
 

[httpd_repo]
ccycloud-8.mta.root.comops.site 

[ca_server]
localhost ansible_connection=local



[onda_cluster:children]
cluster
cloudera_manager
db_server
krb5_server
httpd_repo


[deployment:children]
cluster
cloudera_manager
db_server
krb5_server



[ha_cluster:children]
cluster
cloudera_manager
db_server
krb5_server


[all:vars]
ansible_python_interpreter=auto
ansible_ssh_private_key_file=/entreprise/ycloud_id_rsa
ansible_user=root
ansible_ssh_user=root
ansible_ssh_timeout=60
entreprise_license=/entreprise/license_cloudera.txt

