# Copyright 2023 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: Copy jdbc drivers
  copy:
    src: "{{ postgresql_connector_url }}"
    dest: "{{ local_temp_dir }}/postgresql-connector-java.jar"
    mode: 0644
  become: no
  run_once: true
  delegate_to: localhost

- name: Create /usr/share/java directory
  file:
    path: /usr/share/java
    state: directory
    mode: 0755

- name: Copy PostgreSQL Connector jar file to correct location
  copy:
    src: "{{ local_temp_dir }}/postgresql-connector-java.jar"
    dest: /usr/share/java/postgresql-connector-java.jar
    mode: 0644
  ignore_errors: "{{ ansible_check_mode }}"

# SSB will need the python3-psycopg2 connector

- name: Create python3-psycopg2 directory
  file:
      path: "/usr/share/python3"
      state: directory
      mode: '777'
  when: install_py3_psycopg2 == true

- name: Install python3-psycopg2
  shell: "pip3 install psycopg2-binary==2.8.5 -t /usr/share/python3"
  when: install_py3_psycopg2 == true
